apply plugin: 'java'
//apply plugin: 'git-dependencies'
apply from: 'https://raw.github.com/bat-cha/gradle-plugin-git-dependencies/0.2/git-dependencies.gradle'

repositories {
    mavenCentral()
}

version = '1.0'

dependencies {
    compile 'org.batcha.gradle.plugins:git-dependencies:0.2'
    //classpath 'org.batcha.gradle.plugins:git-dependencies:0.2'
    compile 'org.processing:core:2.2.1'

    //compile('org.batcha:dummy-project-a:4.2').ext.git = 'https://github.com/bat-cha/dummy-java-project-a.git'
    //compile('com.github.shiffman:box2d:2.0').ext.git = 'https://github.com/shiffman/Box2D-for-Processing.git'

    //compile 'com.github.shiffman.box2d-for-processing:2.0'
    //compile 'org.batcha.gradle.plugins:git-dependencies:0.2'
    //compile 'https://github.com/shiffman/Box2D-for-Processing.git'

    //compile('org.anic:myproject:42.0') {
    //  ext.git = 'git@github.com:fabzo/gradle-plugin-git-dependencies.git'
    //  ext.gitVersion = 'some/otherBranch/h2g2'
    //}


}

task run(type: JavaExec, dependsOn: classes) {
    main = 'TestSketch'
    classpath sourceSets.main.runtimeClasspath
    classpath configurations.runtime
}

