-- Initial reactivision.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                reactivision
version:             0.1.0.0
synopsis:            A haskell game for reactivision
-- description:
homepage:            http://github.com/peacememories/reactivision
license:             MIT
license-file:        LICENSE
author:              Gabriel Pickl
maintainer:          peacemotion@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable reactivision
  main-is:             Main.hs
  -- other-modules:
  other-extensions:    DoAndIfThenElse
  build-depends:       base >=4.6 && <4.7,
                       helm
  hs-source-dirs:      src
  default-language:    Haskell2010
